# Bitnami applications installed in a Virtual Host
Include "/Volumes/Data/nfs/zfs-student-2/users/2014_paris/jsaglio/mamp/apps/j03/conf/httpd-vhosts.conf"
Include "/Volumes/Data/nfs/zfs-student-2/users/2014_paris/jsaglio/mamp/apps/j04/conf/httpd-vhosts.conf"
Include "/Volumes/Data/nfs/zfs-student-2/users/2014_paris/jsaglio/mamp/apps/ft_minishop/conf/httpd-vhosts.conf"
